[build_sphinx]
source-dir = docs-redirect/
build-dir = docs-redirect/_build
all_files = 1

[upload_sphinx]
upload-dir = docs-redirect/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

